# flowdock-confluence-plugin

./: .gitignore  .project  MIT-LICENSE  README.md  README.txt  pom.xml
src/main/java/com/flowdock/plugins/confluence/: ChangeListener.java  ExampleMacro.java  FlowdockConnection.java  FlowdockEventRenderer.java
src/main/java/com/flowdock/plugins/confluence/config/: ApiKeyPair.java  ConfigureFlowdockAction.java  FlowdockConfigurationManager.java
src/main/resources/: atlassian-plugin.xml  flowdock.properties
src/main/resources/templates/flowdock/config/: configure-flowdock.vm
src/test/java/com/flowdock/plugins/confluence/: ExampleMacroTest.java
