flowdock.config.title=Flowdock integration
flowdock.config.introtext=<p>Olen pieni introteksti.</p>
flowdock.config.api.key.label=Flowdock API key
flowdock.config.save=Save changes
flowdock.config.no.spaces=You have no spaces. Please create one before configuring the Flowdock integration.
successfully.saved.api.keys=API keys successfully saved.
action.name=Configure Flowdock integration.