flowdock.config.title=Flowdock integration
flowdock.config.introtext=Flowdock keeps your team up-to-date about what's happening in Confluence. Check out the <a href="https://www.flowdock.com/help/confluence" target="_blank">help page</a> to get an API token and more instructions.
flowdock.config.save=Save changes
flowdock.config.no.spaces=You have no spaces. Please create one before configuring the Flowdock integration.
successfully.saved.api.keys=API keys successfully saved.
action.name=Configure Flowdock integration.
